--2021-09-30 09:57:22--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.13.228, 2607:f8b0:4004:835::2004
Connecting to www.google.com (www.google.com)|172.217.13.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                 [<=>                                                                 ]       0  --.-KB/s               url?sa=i                                 [ <=>                                                                ]   1.40K  --.-KB/s    in 0s      

2021-09-30 09:57:22 (41.0 MB/s) - ‘url?sa=i’ saved [1436]

